token literal names:
null
'sizeof'
'typedef'
'union'
'main'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'static'
'struct'
'switch'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Float
For
Goto
If
Int
Long
Return
Short
Signed
Static
Struct
Switch
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
externalDeclaration
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
typeQualifier
declarator
maindeclarator
directDeclarator
maindirectDeclarator
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
initializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
functionDefinition
mainfunctionDefinition
declarationList


atn:
[4, 1, 88, 827, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 5, 0, 152, 8, 0, 10, 0, 12, 0, 155, 9, 0, 1, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 171, 8, 1, 11, 1, 12, 1, 172, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 22, 1, 22, 1, 23, 4, 23, 362, 8, 23, 11, 23, 12, 23, 363, 1, 24, 4, 24, 367, 8, 24, 11, 24, 12, 24, 368, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 32, 4, 32, 413, 8, 32, 11, 32, 12, 32, 414, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 424, 8, 33, 1, 34, 1, 34, 3, 34, 428, 8, 34, 1, 34, 3, 34, 431, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 36, 1, 36, 3, 36, 447, 8, 36, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 456, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 467, 8, 38, 10, 38, 12, 38, 470, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 482, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 487, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 495, 8, 44, 10, 44, 12, 44, 498, 9, 44, 1, 44, 5, 44, 501, 8, 44, 10, 44, 12, 44, 504, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 510, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 520, 8, 44, 1, 44, 5, 44, 523, 8, 44, 10, 44, 12, 44, 526, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 532, 8, 45, 10, 45, 12, 45, 535, 9, 45, 1, 45, 5, 45, 538, 8, 45, 10, 45, 12, 45, 541, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 547, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 557, 8, 45, 1, 45, 5, 45, 560, 8, 45, 10, 45, 12, 45, 563, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 570, 8, 46, 10, 46, 12, 46, 573, 9, 46, 1, 47, 1, 47, 3, 47, 577, 8, 47, 4, 47, 579, 8, 47, 11, 47, 12, 47, 580, 1, 48, 4, 48, 584, 8, 48, 11, 48, 12, 48, 585, 1, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 596, 8, 50, 10, 50, 12, 50, 599, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 607, 8, 52, 10, 52, 12, 52, 610, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 620, 8, 55, 1, 55, 1, 55, 3, 55, 624, 8, 55, 1, 56, 3, 56, 627, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 632, 8, 56, 1, 56, 5, 56, 635, 8, 56, 10, 56, 12, 56, 638, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 644, 8, 58, 11, 58, 12, 58, 645, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 654, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 666, 8, 60, 10, 60, 12, 60, 669, 9, 60, 3, 60, 671, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 677, 8, 60, 10, 60, 12, 60, 680, 9, 60, 3, 60, 682, 8, 60, 5, 60, 684, 8, 60, 10, 60, 12, 60, 687, 9, 60, 1, 60, 1, 60, 3, 60, 691, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 704, 8, 61, 1, 62, 1, 62, 3, 62, 708, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 713, 8, 63, 11, 63, 12, 63, 714, 1, 64, 1, 64, 3, 64, 719, 8, 64, 1, 65, 3, 65, 722, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 733, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 741, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 763, 8, 67, 1, 68, 1, 68, 3, 68, 767, 8, 68, 3, 68, 769, 8, 68, 1, 68, 1, 68, 3, 68, 773, 8, 68, 1, 68, 1, 68, 3, 68, 777, 8, 68, 1, 69, 1, 69, 3, 69, 781, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 786, 8, 70, 10, 70, 12, 70, 789, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 796, 8, 71, 1, 71, 1, 71, 3, 71, 800, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 805, 8, 72, 1, 72, 1, 72, 3, 72, 809, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 814, 8, 73, 1, 73, 1, 73, 3, 73, 818, 8, 73, 1, 73, 1, 73, 1, 74, 4, 74, 823, 8, 74, 11, 74, 12, 74, 824, 1, 74, 0, 2, 88, 90, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 16, 1, 0, 73, 74, 2, 0, 43, 43, 45, 45, 3, 0, 1, 1, 43, 43, 45, 45, 5, 0, 42, 42, 44, 44, 46, 46, 49, 49, 54, 55, 1, 0, 46, 48, 2, 0, 42, 42, 44, 44, 1, 0, 40, 41, 1, 0, 36, 39, 1, 0, 71, 72, 1, 0, 60, 70, 2, 0, 2, 2, 24, 24, 6, 0, 7, 7, 12, 12, 15, 15, 19, 20, 22, 23, 27, 28, 2, 0, 3, 3, 25, 25, 1, 0, 30, 31, 2, 0, 46, 46, 53, 53, 2, 0, 5, 5, 9, 9, 875, 0, 165, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 210, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 509, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 583, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 600, 1, 0, 0, 0, 104, 603, 1, 0, 0, 0, 106, 611, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 623, 1, 0, 0, 0, 112, 626, 1, 0, 0, 0, 114, 639, 1, 0, 0, 0, 116, 643, 1, 0, 0, 0, 118, 653, 1, 0, 0, 0, 120, 690, 1, 0, 0, 0, 122, 703, 1, 0, 0, 0, 124, 705, 1, 0, 0, 0, 126, 712, 1, 0, 0, 0, 128, 718, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 740, 1, 0, 0, 0, 134, 762, 1, 0, 0, 0, 136, 768, 1, 0, 0, 0, 138, 778, 1, 0, 0, 0, 140, 782, 1, 0, 0, 0, 142, 799, 1, 0, 0, 0, 144, 804, 1, 0, 0, 0, 146, 813, 1, 0, 0, 0, 148, 822, 1, 0, 0, 0, 150, 152, 3, 144, 72, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 146, 73, 0, 157, 159, 3, 144, 72, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 3, 44, 22, 0, 164, 166, 5, 58, 0, 0, 165, 153, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 1, 1, 0, 0, 0, 167, 179, 5, 76, 0, 0, 168, 179, 5, 77, 0, 0, 169, 171, 5, 79, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 175, 5, 30, 0, 0, 175, 176, 3, 40, 20, 0, 176, 177, 5, 31, 0, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 3, 1, 0, 0, 0, 180, 192, 3, 2, 1, 0, 181, 182, 5, 30, 0, 0, 182, 183, 3, 106, 53, 0, 183, 184, 5, 31, 0, 0, 184, 185, 5, 34, 0, 0, 185, 187, 3, 112, 56, 0, 186, 188, 5, 59, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 192, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 192, 207, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 33, 0, 0, 196, 206, 1, 0, 0, 0, 197, 199, 5, 30, 0, 0, 198, 200, 3, 6, 3, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 5, 31, 0, 0, 202, 203, 7, 0, 0, 0, 203, 206, 5, 76, 0, 0, 204, 206, 7, 1, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 5, 59, 0, 0, 212, 214, 3, 36, 18, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 7, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 234, 3, 4, 2, 0, 225, 226, 3, 10, 5, 0, 226, 227, 3, 12, 6, 0, 227, 234, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 5, 30, 0, 0, 230, 231, 3, 106, 53, 0, 231, 232, 5, 31, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 3, 106, 53, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 12, 6, 0, 241, 245, 1, 0, 0, 0, 242, 245, 3, 8, 4, 0, 243, 245, 5, 78, 0, 0, 244, 237, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 13, 1, 0, 0, 0, 246, 251, 3, 12, 6, 0, 247, 248, 7, 4, 0, 0, 248, 250, 3, 12, 6, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 14, 7, 0, 255, 256, 7, 5, 0, 0, 256, 258, 3, 14, 7, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 267, 3, 16, 8, 0, 263, 264, 7, 6, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 18, 9, 0, 271, 272, 7, 7, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 20, 10, 0, 279, 280, 7, 8, 0, 0, 280, 282, 3, 20, 10, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 22, 11, 0, 287, 288, 5, 49, 0, 0, 288, 290, 3, 22, 11, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 24, 12, 0, 295, 296, 5, 53, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 26, 13, 0, 303, 304, 5, 50, 0, 0, 304, 306, 3, 26, 13, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 28, 14, 0, 311, 312, 5, 51, 0, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 30, 15, 0, 319, 320, 5, 52, 0, 0, 320, 322, 3, 30, 15, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 33, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 332, 3, 32, 16, 0, 327, 328, 5, 56, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 57, 0, 0, 330, 331, 3, 34, 17, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 341, 3, 34, 17, 0, 335, 336, 3, 8, 4, 0, 336, 337, 3, 38, 19, 0, 337, 338, 3, 36, 18, 0, 338, 341, 1, 0, 0, 0, 339, 341, 5, 78, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 7, 9, 0, 0, 343, 39, 1, 0, 0, 0, 344, 349, 3, 36, 18, 0, 345, 346, 5, 59, 0, 0, 346, 348, 3, 36, 18, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 34, 17, 0, 353, 43, 1, 0, 0, 0, 354, 356, 3, 46, 23, 0, 355, 357, 3, 52, 26, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 58, 0, 0, 359, 45, 1, 0, 0, 0, 360, 362, 3, 50, 25, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 367, 3, 50, 25, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 374, 3, 56, 28, 0, 371, 374, 3, 58, 29, 0, 372, 374, 3, 82, 41, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 380, 3, 54, 27, 0, 376, 377, 5, 59, 0, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 84, 42, 0, 384, 385, 5, 60, 0, 0, 385, 387, 3, 110, 55, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 7, 10, 0, 0, 389, 57, 1, 0, 0, 0, 390, 395, 7, 11, 0, 0, 391, 395, 3, 60, 30, 0, 392, 395, 3, 74, 37, 0, 393, 395, 3, 108, 54, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 398, 3, 62, 31, 0, 397, 399, 5, 76, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 402, 3, 64, 32, 0, 402, 403, 5, 35, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 3, 62, 31, 0, 405, 406, 5, 76, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 410, 7, 12, 0, 0, 410, 63, 1, 0, 0, 0, 411, 413, 3, 66, 33, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 3, 70, 35, 0, 418, 419, 5, 58, 0, 0, 419, 424, 1, 0, 0, 0, 420, 421, 3, 68, 34, 0, 421, 422, 5, 58, 0, 0, 422, 424, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 428, 3, 58, 29, 0, 426, 428, 3, 82, 41, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 68, 34, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 69, 1, 0, 0, 0, 432, 437, 3, 72, 36, 0, 433, 434, 5, 59, 0, 0, 434, 436, 3, 72, 36, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 71, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 447, 3, 84, 42, 0, 441, 443, 3, 84, 42, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 57, 0, 0, 445, 447, 3, 42, 21, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 73, 1, 0, 0, 0, 448, 450, 5, 14, 0, 0, 449, 451, 5, 76, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 455, 3, 76, 38, 0, 454, 456, 5, 59, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 462, 5, 76, 0, 0, 461, 448, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 468, 3, 78, 39, 0, 464, 465, 5, 59, 0, 0, 465, 467, 3, 78, 39, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 3, 80, 40, 0, 472, 473, 5, 60, 0, 0, 473, 475, 3, 42, 21, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 477, 5, 76, 0, 0, 477, 81, 1, 0, 0, 0, 478, 479, 5, 8, 0, 0, 479, 83, 1, 0, 0, 0, 480, 482, 3, 94, 47, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 88, 44, 0, 484, 85, 1, 0, 0, 0, 485, 487, 3, 94, 47, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 90, 45, 0, 489, 87, 1, 0, 0, 0, 490, 491, 6, 44, -1, 0, 491, 502, 5, 76, 0, 0, 492, 496, 5, 32, 0, 0, 493, 495, 5, 77, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 33, 0, 0, 500, 492, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 510, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 30, 0, 0, 506, 507, 3, 84, 42, 0, 507, 508, 5, 31, 0, 0, 508, 510, 1, 0, 0, 0, 509, 490, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 524, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 513, 5, 30, 0, 0, 513, 514, 3, 98, 49, 0, 514, 515, 5, 31, 0, 0, 515, 523, 1, 0, 0, 0, 516, 517, 10, 1, 0, 0, 517, 519, 5, 30, 0, 0, 518, 520, 3, 104, 52, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 31, 0, 0, 522, 511, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 45, -1, 0, 528, 539, 5, 4, 0, 0, 529, 533, 5, 32, 0, 0, 530, 532, 5, 77, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 5, 33, 0, 0, 537, 529, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 547, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 30, 0, 0, 543, 544, 3, 84, 42, 0, 544, 545, 5, 31, 0, 0, 545, 547, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 561, 1, 0, 0, 0, 548, 549, 10, 2, 0, 0, 549, 550, 5, 30, 0, 0, 550, 551, 3, 98, 49, 0, 551, 552, 5, 31, 0, 0, 552, 560, 1, 0, 0, 0, 553, 554, 10, 1, 0, 0, 554, 556, 5, 30, 0, 0, 555, 557, 3, 104, 52, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 31, 0, 0, 559, 548, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 91, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 570, 8, 13, 0, 0, 565, 566, 5, 30, 0, 0, 566, 567, 3, 92, 46, 0, 567, 568, 5, 31, 0, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 93, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 7, 14, 0, 0, 575, 577, 3, 96, 48, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 95, 1, 0, 0, 0, 582, 584, 3, 82, 41, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 97, 1, 0, 0, 0, 587, 590, 3, 100, 50, 0, 588, 589, 5, 59, 0, 0, 589, 591, 5, 75, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 99, 1, 0, 0, 0, 592, 597, 3, 102, 51, 0, 593, 594, 5, 59, 0, 0, 594, 596, 3, 102, 51, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 101, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 46, 23, 0, 601, 602, 3, 84, 42, 0, 602, 103, 1, 0, 0, 0, 603, 608, 5, 76, 0, 0, 604, 605, 5, 59, 0, 0, 605, 607, 5, 76, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 105, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 3, 68, 34, 0, 612, 107, 1, 0, 0, 0, 613, 614, 5, 76, 0, 0, 614, 109, 1, 0, 0, 0, 615, 624, 3, 36, 18, 0, 616, 617, 5, 34, 0, 0, 617, 619, 3, 112, 56, 0, 618, 620, 5, 59, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 35, 0, 0, 622, 624, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 624, 111, 1, 0, 0, 0, 625, 627, 3, 114, 57, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 636, 3, 110, 55, 0, 629, 631, 5, 59, 0, 0, 630, 632, 3, 114, 57, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 3, 110, 55, 0, 634, 629, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 113, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 116, 58, 0, 640, 641, 5, 60, 0, 0, 641, 115, 1, 0, 0, 0, 642, 644, 3, 118, 59, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 117, 1, 0, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 3, 42, 21, 0, 649, 650, 5, 33, 0, 0, 650, 654, 1, 0, 0, 0, 651, 652, 5, 74, 0, 0, 652, 654, 5, 76, 0, 0, 653, 647, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 119, 1, 0, 0, 0, 655, 691, 3, 122, 61, 0, 656, 691, 3, 124, 62, 0, 657, 691, 3, 130, 65, 0, 658, 691, 3, 132, 66, 0, 659, 691, 3, 134, 67, 0, 660, 691, 3, 142, 71, 0, 661, 670, 5, 30, 0, 0, 662, 667, 3, 32, 16, 0, 663, 664, 5, 59, 0, 0, 664, 666, 3, 32, 16, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 685, 1, 0, 0, 0, 672, 681, 5, 57, 0, 0, 673, 678, 3, 32, 16, 0, 674, 675, 5, 59, 0, 0, 675, 677, 3, 32, 16, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 31, 0, 0, 689, 691, 5, 58, 0, 0, 690, 655, 1, 0, 0, 0, 690, 656, 1, 0, 0, 0, 690, 657, 1, 0, 0, 0, 690, 658, 1, 0, 0, 0, 690, 659, 1, 0, 0, 0, 690, 660, 1, 0, 0, 0, 690, 661, 1, 0, 0, 0, 691, 121, 1, 0, 0, 0, 692, 693, 5, 76, 0, 0, 693, 694, 5, 57, 0, 0, 694, 704, 3, 120, 60, 0, 695, 696, 5, 6, 0, 0, 696, 697, 3, 42, 21, 0, 697, 698, 5, 57, 0, 0, 698, 699, 3, 120, 60, 0, 699, 704, 1, 0, 0, 0, 700, 701, 5, 10, 0, 0, 701, 702, 5, 57, 0, 0, 702, 704, 3, 120, 60, 0, 703, 692, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 123, 1, 0, 0, 0, 705, 707, 5, 34, 0, 0, 706, 708, 3, 126, 63, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 35, 0, 0, 710, 125, 1, 0, 0, 0, 711, 713, 3, 128, 64, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 127, 1, 0, 0, 0, 716, 719, 3, 120, 60, 0, 717, 719, 3, 44, 22, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 129, 1, 0, 0, 0, 720, 722, 3, 40, 20, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 58, 0, 0, 724, 131, 1, 0, 0, 0, 725, 726, 5, 18, 0, 0, 726, 727, 5, 30, 0, 0, 727, 728, 3, 40, 20, 0, 728, 729, 5, 31, 0, 0, 729, 732, 3, 120, 60, 0, 730, 731, 5, 13, 0, 0, 731, 733, 3, 120, 60, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 741, 1, 0, 0, 0, 734, 735, 5, 26, 0, 0, 735, 736, 5, 30, 0, 0, 736, 737, 3, 40, 20, 0, 737, 738, 5, 31, 0, 0, 738, 739, 3, 120, 60, 0, 739, 741, 1, 0, 0, 0, 740, 725, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 741, 133, 1, 0, 0, 0, 742, 743, 5, 29, 0, 0, 743, 744, 5, 30, 0, 0, 744, 745, 3, 40, 20, 0, 745, 746, 5, 31, 0, 0, 746, 747, 3, 120, 60, 0, 747, 763, 1, 0, 0, 0, 748, 749, 5, 11, 0, 0, 749, 750, 3, 120, 60, 0, 750, 751, 5, 29, 0, 0, 751, 752, 5, 30, 0, 0, 752, 753, 3, 40, 20, 0, 753, 754, 5, 31, 0, 0, 754, 755, 5, 58, 0, 0, 755, 763, 1, 0, 0, 0, 756, 757, 5, 16, 0, 0, 757, 758, 5, 30, 0, 0, 758, 759, 3, 136, 68, 0, 759, 760, 5, 31, 0, 0, 760, 761, 3, 120, 60, 0, 761, 763, 1, 0, 0, 0, 762, 742, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 763, 135, 1, 0, 0, 0, 764, 769, 3, 138, 69, 0, 765, 767, 3, 40, 20, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 5, 58, 0, 0, 771, 773, 3, 140, 70, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 58, 0, 0, 775, 777, 3, 140, 70, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 137, 1, 0, 0, 0, 778, 780, 3, 46, 23, 0, 779, 781, 3, 52, 26, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 139, 1, 0, 0, 0, 782, 787, 3, 36, 18, 0, 783, 784, 5, 59, 0, 0, 784, 786, 3, 36, 18, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 141, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 17, 0, 0, 791, 800, 5, 76, 0, 0, 792, 800, 7, 15, 0, 0, 793, 795, 5, 21, 0, 0, 794, 796, 3, 40, 20, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 1, 0, 0, 0, 797, 798, 5, 17, 0, 0, 798, 800, 3, 8, 4, 0, 799, 790, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 58, 0, 0, 802, 143, 1, 0, 0, 0, 803, 805, 3, 46, 23, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 3, 84, 42, 0, 807, 809, 3, 148, 74, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 124, 62, 0, 811, 145, 1, 0, 0, 0, 812, 814, 3, 46, 23, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 3, 86, 43, 0, 816, 818, 3, 148, 74, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 124, 62, 0, 820, 147, 1, 0, 0, 0, 821, 823, 3, 44, 22, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 149, 1, 0, 0, 0, 104, 153, 160, 165, 172, 178, 187, 191, 199, 205, 207, 215, 221, 233, 244, 251, 259, 267, 275, 283, 291, 299, 307, 315, 323, 332, 340, 349, 356, 363, 368, 373, 380, 386, 394, 398, 407, 414, 423, 427, 430, 437, 442, 446, 450, 455, 461, 468, 474, 481, 486, 496, 502, 509, 519, 522, 524, 533, 539, 546, 556, 559, 561, 569, 571, 576, 580, 585, 590, 597, 608, 619, 623, 626, 631, 636, 645, 653, 667, 670, 678, 681, 685, 690, 703, 707, 714, 718, 721, 732, 740, 762, 766, 768, 772, 776, 780, 787, 795, 799, 804, 808, 813, 817, 824]